{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 1080,
			"height": 1920,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.13333334028720856,
				0.13333334028720856,
				0.13333334028720856,
				1
			],
			"nodes": [
				{
					"name": "Middle",
					"translation": [
						226.14173889160156,
						423.84051513671875
					],
					"rotation": 0,
					"scale": [
						1.8114056587219238,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						0.18431372940540314,
						0.18431372940540314,
						0.18431372940540314,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 1299,
					"height": 1837,
					"type": "ellipse"
				},
				{
					"name": "Stripe",
					"translation": [
						211.81829833984375,
						811.6993408203125
					],
					"rotation": 0.03719220484222464,
					"scale": [
						1.414096474647522,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 3,
					"opacity": 1,
					"color": [
						0.2666666805744171,
						0.2666666805744171,
						0.2666666805744171,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 1416,
					"height": 1319,
					"type": "ellipse"
				},
				{
					"name": "Top",
					"translation": [
						519.0355834960938,
						-122.1978530883789
					],
					"rotation": 0,
					"scale": [
						1.6188933849334717,
						1
					],
					"opacity": 0.15999999999999995,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 24,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 6,
					"opacity": 1,
					"color": [
						0.13333334028720856,
						0.13333334028720856,
						0.13333334028720856,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 6,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 1078,
					"height": 656,
					"type": "ellipse"
				}
			],
			"animations": [
				{
					"name": "idle",
					"fps": 60,
					"duration": 9.516666666666667,
					"isLooping": true,
					"keyed": [
						{
							"component": 0
						},
						{
							"component": 1,
							"fillColor": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											0.16862745583057404,
											0.16862745583057404,
											0.16862745583057404,
											1
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}