{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 1024,
			"height": 768,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "Wallet",
					"translation": [
						42.20573425292969,
						118.961669921875
					],
					"rotation": 0,
					"scale": [
						1.8508844375610352,
						1.8508844375610352
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Ebene_2",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Ebene_1-2",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Wallet",
					"parent": 2,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Schatten",
					"parent": 3,
					"translation": [
						251,
						152
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 4,
					"opacity": 1,
					"color": [
						0.40784314274787903,
						0.2980392277240753,
						0.18039216101169586,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 4,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 500,
					"height": 300,
					"cornerRadius": 57.31999969482422,
					"type": "rectangle"
				},
				{
					"name": "Akzent",
					"parent": 3,
					"translation": [
						58.31999969482422,
						152
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 7,
					"opacity": 1,
					"color": [
						0.7254902124404907,
						0.6274510025978088,
						0.5254902243614197,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 7,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								3.0517577442878974e-7,
								-150
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								57.31999969482422,
								-150
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								57.31999969482422,
								-150
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								57.31999969482422,
								150
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								57.31999969482422,
								150
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								3.0517577442878974e-7,
								150
							],
							"in": [
								3.0517577442878974e-7,
								150
							],
							"out": [
								-31.65696144104004,
								150
							]
						},
						{
							"pointType": 2,
							"translation": [
								-57.31999969482422,
								92.68000030517578
							],
							"in": [
								-57.31999969482422,
								124.33695983886719
							],
							"out": [
								-57.31999969482422,
								92.68000030517578
							]
						},
						{
							"pointType": 2,
							"translation": [
								-57.31999969482422,
								-92.68000030517578
							],
							"in": [
								-57.31999969482422,
								-92.68000030517578
							],
							"out": [
								-57.31999969482422,
								-124.33695983886719
							]
						},
						{
							"pointType": 2,
							"translation": [
								3.0517577442878974e-7,
								-150
							],
							"in": [
								-31.65696144104004,
								-150
							],
							"out": [
								3.0517577442878974e-7,
								-150
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Node",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Heller_Bereich",
					"parent": 10,
					"translation": [
						251.5,
						152
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [
						{
							"node": 17,
							"intersect": true
						}
					],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 7,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 11,
					"opacity": 1,
					"color": [
						0.45098039507865906,
						0.3333333432674408,
						0.2078431397676468,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 11,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 500,
					"height": 300,
					"cornerRadius": 57.31999969482422,
					"type": "rectangle"
				},
				{
					"name": "Rand",
					"parent": 3,
					"translation": [
						251.5,
						151.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 8,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 14,
					"opacity": 1,
					"color": [
						0.25882354378700256,
						0.12941177189350128,
						0.04313725605607033,
						1
					],
					"width": 3,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Rectangle",
					"parent": 14,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 500,
					"height": 300,
					"cornerRadius": 57.31999969482422,
					"type": "rectangle"
				},
				{
					"name": "clip-path",
					"parent": 0,
					"translation": [
						230.5,
						152
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 9,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 17,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-218.5,
								-150
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								218.5,
								-150
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								218.5,
								-150
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								218.5,
								92.68000030517578
							],
							"in": [
								218.5,
								92.68000030517578
							],
							"out": [
								218.5,
								124.33695983886719
							]
						},
						{
							"pointType": 2,
							"translation": [
								161.17999267578125,
								150
							],
							"in": [
								192.8369598388672,
								150
							],
							"out": [
								161.17999267578125,
								150
							]
						},
						{
							"pointType": 2,
							"translation": [
								-161.17999267578125,
								150
							],
							"in": [
								-161.17999267578125,
								150
							],
							"out": [
								-192.8369598388672,
								150
							]
						},
						{
							"pointType": 2,
							"translation": [
								-218.5,
								92.68000030517578
							],
							"in": [
								-218.5,
								124.33695983886719
							],
							"out": [
								-218.5,
								92.68000030517578
							]
						},
						{
							"pointType": 0,
							"translation": [
								-218.5,
								-150
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-218.5,
								-150
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Pupil_left",
					"translation": [
						312.65472412109375,
						288.757080078125
					],
					"rotation": 0,
					"scale": [
						1.8508844375610352,
						1.8508844375610352
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Pupil_left",
					"parent": 19,
					"translation": [
						20,
						20
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 10,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 20,
					"opacity": 1,
					"color": [
						0.20000000298023224,
						0.14509804546833038,
						0.08235294371843338,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Shape",
					"parent": 20,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 40,
					"height": 40,
					"type": "ellipse"
				},
				{
					"name": "Pupil_right",
					"translation": [
						579.404052734375,
						288.757080078125
					],
					"rotation": 0,
					"scale": [
						1.8508844375610352,
						1.8508844375610352
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Pupil_right",
					"parent": 23,
					"translation": [
						20,
						20
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 11,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 24,
					"opacity": 1,
					"color": [
						0.20000000298023224,
						0.14509804546833038,
						0.08235294371843338,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Shape",
					"parent": 24,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 40,
					"height": 40,
					"type": "ellipse"
				},
				{
					"name": "Iris_left_position",
					"translation": [
						349.0366516113281,
						324.6620788574219
					],
					"rotation": 0,
					"scale": [
						1.8508844375610352,
						1.8508844375610352
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Iris_left",
					"parent": 27,
					"translation": [
						0.00030517578125,
						0
					],
					"rotation": 0,
					"scale": [
						1.003568410873413,
						1.0005900859832764
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 12,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 28,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Shape",
					"parent": 28,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 13.7,
					"height": 13.7,
					"type": "ellipse"
				},
				{
					"name": "Iris_right_position",
					"translation": [
						615.8055419921875,
						325.2176513671875
					],
					"rotation": 0,
					"scale": [
						1.8508844375610352,
						1.8508844375610352
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Iris_right",
					"parent": 31,
					"translation": [
						0.00030517578125,
						0
					],
					"rotation": 0,
					"scale": [
						1.003568410873413,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 13,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 32,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Shape",
					"parent": 32,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 13.7,
					"height": 13.7,
					"type": "ellipse"
				},
				{
					"name": "Mouth",
					"translation": [
						405.8823547363281,
						469.8106689453125
					],
					"rotation": 0,
					"scale": [
						1.8508844375610352,
						1.8508844375610352
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Mouth",
					"parent": 35,
					"translation": [
						44.69000244140625,
						0.029998779296875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 14,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 36,
					"opacity": 1,
					"color": [
						0.20000000298023224,
						0.14509804546833038,
						0.08235294371843338,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Shape",
					"parent": 36,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								44.69000244140625,
								-0.029999999329447746
							],
							"in": [
								44.69000244140625,
								-0.029999999329447746
							],
							"out": [
								9.130001068115234,
								15.300000190734863
							]
						},
						{
							"pointType": 2,
							"translation": [
								-44.689998626708984,
								0.030000001192092896
							],
							"in": [
								-30.849998474121094,
								15.329999923706055
							],
							"out": [
								-44.689998626708984,
								0.030000001192092896
							]
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "Idle",
					"fps": 60,
					"duration": 4.75,
					"isLooping": true,
					"keyed": [
						{
							"component": 20,
							"scaleX": [
								[
									{
										"time": 4,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 4,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 4.25,
										"interpolatorType": 1,
										"value": 0.2
									},
									{
										"time": 4.5,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 24,
							"scaleY": [
								[
									{
										"time": 4,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 4.25,
										"interpolatorType": 1,
										"value": 0.2
									},
									{
										"time": 4.5,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 28,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 5
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -5
									},
									{
										"time": 2.0166666666666666,
										"interpolatorType": 1,
										"value": -5
									},
									{
										"time": 2.95,
										"interpolatorType": 1,
										"value": 5
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -5
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -5
									},
									{
										"time": 2.0166666666666666,
										"interpolatorType": 1,
										"value": -5
									},
									{
										"time": 2.95,
										"interpolatorType": 1,
										"value": -5
									},
									{
										"time": 4,
										"interpolatorType": 1,
										"value": -5
									},
									{
										"time": 4.25,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 4.5,
										"interpolatorType": 1,
										"value": -5
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 4,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 4.25,
										"interpolatorType": 1,
										"value": 0.2
									},
									{
										"time": 4.5,
										"interpolatorType": 1,
										"value": 0.995
									}
								]
							]
						},
						{
							"component": 32,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 5
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -5
									},
									{
										"time": 2.0166666666666666,
										"interpolatorType": 1,
										"value": -5
									},
									{
										"time": 2.95,
										"interpolatorType": 1,
										"value": 5
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -5
									},
									{
										"time": 2.0166666666666666,
										"interpolatorType": 1,
										"value": -5
									},
									{
										"time": 2.95,
										"interpolatorType": 1,
										"value": -5
									},
									{
										"time": 4,
										"interpolatorType": 1,
										"value": -5
									},
									{
										"time": 4.25,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 4.5,
										"interpolatorType": 1,
										"value": -5
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 4,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 4.25,
										"interpolatorType": 1,
										"value": 0.2
									},
									{
										"time": 4.5,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 36,
							"scaleX": [
								[
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 1.25
									},
									{
										"time": 2.95,
										"interpolatorType": 1,
										"value": 1.25
									},
									{
										"time": 3.5,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 2
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 4.5,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}